public class ReverseArray {
    public static void main(String[] args) {
        int[] arr1 = {10, 20, 30, 40, 50};
        System.out.println("Array in reverse order:");
        printReverse(arr1);

        int[] arr2 = {7};
        System.out.println("Array in reverse order:");
        printReverse(arr2);
    }

    public static void printReverse(int[] arr) {
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
