public class EmployeeSearch {
    public static void main(String[] args) {
        int[] employeeIDs = {101, 205, 309, 402, 150};
        int targetID = 500;

        int position = -1;
        for (int i = 0; i < employeeIDs.length; i++) {
            if (employeeIDs[i] == targetID) {
                position = i;
                break;
            }
        }

        if (position != -1) {
            System.out.println("Employee ID " + targetID + " found at position " + position);
        } else {
            System.out.println("Employee ID " + targetID + " not found");
        }
    }
}
