import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int marks ;
        System.out.print("Enter the Marks Obtained: ");
        marks = sc.nextInt();
        sc.close();
        if(marks >= 90 && marks <= 100){
            System.out.println("Grade: A+ " + "Remarks : Excellent .");
        }
        else if (marks >=80 && marks <=89){
            System.out.println("Grade: A " + "Remarks : Very Good .");
        }
        else if (marks >=70 && marks <=79){
            System.out.println("Grade: B " + "Remarks : Good .");
        }
        else if (marks >=60 && marks <=69){
            System.out.println("Grade: C " + "Remarks : Average .");
        }
        else if (marks >=50 && marks <=59){
            System.out.println("Grade: D " + "Remarks : Below Average .");
        }
        else if ( marks <50){
            System.out.println("Grade: F " + "Remarks : Fail .");
        }
        else if (marks >=100 || marks <=0){
            System.out.println("Invalid Score");
        }
    }
}
