import java.util.Scanner;
import java.util.Arrays;

public class SmallLargeSum {

    public static int smallLargeSum(int[] arr) {
        if (arr == null || arr.length <= 3) {
            return 0;
        }

        int n = arr.length;
        int[] even = new int[n / 2 + 1];
        int[] odd = new int[n / 2 + 1];
        int evenCount = 0, oddCount = 0;

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                even[evenCount++] = arr[i];
            } else {
                odd[oddCount++] = arr[i];
            }
        }

        Arrays.sort(even, 0, evenCount);
        Arrays.sort(odd, 0, oddCount);

        int secondLargestEven = evenCount >= 2 ? even[evenCount - 2] : 0;
        int secondLargestOdd = oddCount >= 2 ? odd[oddCount - 2] : 0;

        return secondLargestEven + secondLargestOdd;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println(smallLargeSum(arr));
    }
}
