public class Main{
    public static void main(String[] args){
        int [] num={10,20,30,40,50} ;
        int sum = 0 ;
        for(int number: num){
            sum += number ;
        }
        System.out.println("Sum of the number: " + sum );
    }
}


public class Main{
    public static void main(String[] args ){
        int [] num ={10,20,30,40,50} ;
        int sum = 0;
        for(int i=0; i< num.length; i++ ){
            sum += num[i];
        }
        System.out.println("The sum of the all number in the string is :"+ sum);
    }
}
